@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,600;0,700;1,400;1,500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  /* Colors */
  --white-color: #fff;
  --dark-color: #252525;
  --primary-color: #3b141c;
  --secondary-color: #f3961c;
  --light-pink-color: #faf4f5;
  --medium-gray-color: #ccc;

  /* Font size */
  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;

  /* Font weight */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Border radius */
  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  /* Site max width */
  --site-max-width: 1300px;

  /* Hover scale increase when pressed */
  --hover-scale: 1.1;
}

/* Stylings for whole site */
ul {
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

.section-content {
  max-width: var(--site-max-width);
  padding: 0 20px;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  padding: 60px 0 100px;
  text-transform: uppercase;
  font-size: var(--font-size-xxl);
}

.section-title::after {
  content: "";
  display: block;
  width: 80px;
  height: 5px;
  margin: 10px auto 0;
  border-radius: var(--border-radius-s);
  background: var(--secondary-color);
}

/* Navbar styling */

#menu-open-button,
#menu-close-button {
  display: none;
}

header {
  background: var(--primary-color);
  position: fixed;
  width: 100%;
  z-index: 50;
}

header .navbar{
  display:flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
}

.navbar .nav-logo .logo-text{
  color: var(--white-color);
  font-size: var(--font-size-l);
  font-weight: var(--font-weight-semibold);
}
.navbar .nav-menu{
  display: flex;
  gap: 10px;
}

.navbar .nav-menu .nav-link{
  display: block;
  padding: 10px 18px;
  color: var(--white-color);
  font-size: var(--font-size-m);
  border-radius: var(--border-radius-m);
  transition: all 0.3s ease;
}

.navbar .nav-menu .nav-link:hover{
  background: var(--secondary-color);
  color: var(--primary-color);
  transform: scale(var(--hover-scale));
}

.navbar :where(#menu-close-button, #menu-open-button) {
  display: block;
  font-size: var(--font-size-l);
}

/* Hero section styling */
.nav-link, a{
  text-decoration: none;
}

.hero-section {
  background-color: var(--primary-color);
  min-height: 100vh;
}

.hero-section .section-content{
  display: flex;
  align-items: center;
  min-height: 100vh;
  justify-content: space-between;
  color: var(--white-color);
}

.hero-section .hero-details .title{
  font-size: var(--font-size-xxl);
  color: var(--secondary-color);
  font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle{
  margin-top: 8px;
  max-width: 70%;
  font-size: var(--font-size-l);
  font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description{
  margin: 24px 0 40px;
  max-width: 70%;
  font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons{
  display: flex;
  gap: 23px;
}

.hero-section .hero-details .button {
  padding: 10px 26px;
  border: 2px solid transparent;
  background: var(--secondary-color);
  color: var(--primary-color);
  border-radius: var(--border-radius-m);
  font-weight: var(--font-weight-medium);
  transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us{
  color: var(--white-color);
  border: 2px solid var(--white-color);
  background: transparent;
}

.hero-section .hero-details .contact-us:hover {
  color: var(--primary-color);
  border: 2px solid var(--secondary-color);
  background: var(--secondary-color);
}

.button:hover {
  transform: scale(var(--hover-scale));
}

.hero-section .hero-image-wrapper {
  max-width: 500px;
  margin-right: 30px;
}

/* About section styling */
.about-section {
  padding: 120px 0;
  background-color: var(--light-pink-color);
}

.about-section .section-content {
  display: flex;
  gap: 50px;
  justify-content: space-between;
  align-items: center;
}

.about-section .section-content .about-details{
  justify-content: center;
  align-items: center;
  text-align: center
}

.about-section .about-details{
  max-width: 50%;
}

.about-section .about-details .text{
  line-height: 30px;
  margin: 50px 0 30px;
}

.about-section .about-details .section-title{
  padding: 0px;
}

.about-section .social-link-list{
  justify-content: center;
  display: flex;
  gap: 40px;
}

.about-section .social-link-list .social-link{
  color: var(--primary-color);
  font-size: var(--font-size-l);
  transition: all 0.3s ease;
}

.about-section .social-link-list .social-link:hover{
  color: var(--secondary-color);
  transform: scale(var(--hover-scale));
}

.about-section .about-image-wrapper .about-image {
  width: 400px;
  height: 400px;
  border-radius: var(--border-radius-circle);
  object-fit: cover;
}

/* Menu section styling */
.menu-section {
  padding: 50px 0 100px;
  background-color: var(--dark-color);
  color: var(--white-color);
  padding-bottom: 50px;
}

.menu-section .menu-list {
  display: flex;
  flex-wrap: wrap;
  gap: 110px;
  justify-content: space-between;
  align-items: stretch;
}

.menu-section .menu-list .menu-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  width: calc(100% / 3 - 110px);
  background-color: var(--dark-color); 
  height: 100%; 
  flex: 1 1 auto;
}

.menu-section .menu-list .menu-item .menu-image {
  max-width: 83%;
  aspect-ratio: 1;
  margin-left: auto;
  margin-right: auto;
}

.menu-section .menu-list .menu-item .name {
  margin: 12px 0;
  font-size: var(--font-size-l);
  font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-item .text {
  font-size: var(--font-size-m);
}

@media screen and (max-width: 1024px) {

  .menu-section .menu-list {
    gap: 60px;
  }

  .menu-section .menu-list .menu-item {
    width: calc(100% / 3 - 60px);
  }
}

/* Reviews section styling */
.reviews-section {
  padding: 50px 0 100px;
  background-color: var(--light-pink-color);
}

.reviews-section .slider-wrapper {
  overflow: hidden;
  margin: 0, 60px 50px;
}

.reviews-section .review {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 35px;
}

.reviews-section .review .user-image {
  width: 180px;
  height: 180px;
  border-radius: var(--border-radius-circle);
  object-fit: cover;
  aspect-ratio: 1;
  margin-bottom: 50px;
}

.reviews-section .review .name {
  line-height: 25px;
}

.reviews-section .review .feedback {
  font-size: var(--font-size-m);
}

.swiper-wrapper {
  margin-bottom: 20px;
}

.swipers .swiper-button-next, .swipers .swiper-button-prev {
  margin-top: -50px;
  color: var(--secondary-color);
  transition: color 0.3s ease, transform 0.3s ease;
}

.swipers .swiper-button-next:hover, .swipers .swiper-button-prev:hover {
  color: var(--primary-color);
  transform: scale(1.1);
}

.swipers .swiper-pagination-bullet {
  background: var(--secondary-color);
  width: 15px;
  height: 15px;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .swipers .swiper-button-next,
  .swipers .swiper-button-prev {
    display: none;
  }

  .swiper-wrapper {
    margin-bottom: 0px;
  }

  .reviews-section .slider-wrapper {
    margin: 0 0 30px;
  }
}

/* Gallery section styling */
.gallery-section {
  padding-top: 50px 0 100px;
  background-color: var(--white-color);
  color: var(--dark-color);
  padding: 50px 20px 100px;
}

.gallery-section .gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}

.gallery-section .gallery-list .gallery-item {
  width: calc(100% / 3 - 32px);
  border-radius: var(--border-radius-s);
  overflow: hidden;
}

.gallery-section .gallery-item .gallery-image {
  width: 100%; 
  height: 100%;
  cursor: zoom-in;
  transition: 0.3s ease;
  border-radius: inherit;
}

.gallery-section .gallery-list {
  gap: 30px;
}

.gallery-section .gallery-item:hover .gallery-image {
  transform: scale(1.3);
}

/* Contact section styling */
.contact-section {
  padding: 50px 0 100px;
  background: var(--light-pink-color);
}

.contact-section .contact-form {
  padding-top: 20px;
  width: 50%;
}

.contact-section .section-content {
  display: flex;
  gap: 48px;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-section .contact-info-list .contact-info {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  align-items: center;
}

.contact-section .contact-info-list .contact-info i {
  font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input {
  width: 100%;
  height: 50px;
  padding: 0 12px;
  background: var(--white-color);
  border-radius: var(--border-radius-s);
  border: 1px solid var(--medium-gray-color);
  padding: 0 12px;
  font-size: var(--font-size-m);
  outline: none;
  margin-bottom: 16px;
}

.contact-section .contact-form .form-input:focus {
  border-color: var(--secondary-color);
}

.contact-section .contact-form textarea {
  padding: 12px;
  resize: vertical;
  min-height: 80px;
  max-height: 200px;
  resize: vertical;
}

.contact-section .contact-form .submit-button {
  padding: 10px 26px;
  color: var(--white-color);
  background: var(--primary-color);
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  border-radius: var(--border-radius-m);
  transition: all 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
  transform: scale(var(--hover-scale));
  background: var(--secondary-color);
  color: var(--primary-color);
}

/* Footer section styling */
.footer-section {
  padding: 20px 0;
  background: var(--dark-color);
  color: var(--white-color);
}

.footer-section .section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-section .policy-link {
  text-decoration: underline;
}

.footer-section .social-link-list {
  display: flex;
  gap: 25px
}

.footer-section .social-link-list .social-link {
  font-size: var(--font-size-l);
  transition: all 0.3s ease;
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
  transform: scale(var(--hover-scale));
  color: var(--secondary-color);
}

.footer-section .policy-text .separator {
  margin: 0 5px;
  color: var(--white-color);
}

@media screen and (max-width: 640px) {

  .menu-section .menu-list {
    gap: 60px;
  }
  .menu-section .menu-list .menu-item,
  .gallery-section .gallery-list .gallery-item {
    width: 100% !important;
  }

  .footer-section .section-content {
    flex-direction: column-reverse;
    gap: 20px;
  }
}

@media screen and (max-width: 900px) {
  :root {
    /* Font size */
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
  }
  
  #menu-open-button,
  #menu-close-button {
    display: block;
    transition: all 0.3s ease;
  }

  #menu-open-button:hover,
  #menu-close-button:hover {
    transform: scale(1.2);
  }

  .navbar :where(#menu-close-button, #menu-open-button) {
    font-size: var(--font-size-l);
  }

  .navbar #menu-close-button {
    position: absolute;
    right: 30px;
    top: 30px;
    color: var(--dark-color) !important;
  }

  .navbar #menu-open-button {
    color: var(--white-color);
  }

  .navbar .nav-menu {
    display: block;
    position: fixed;
    left: -300px;
    top: 0;
    width: 300px;
    height: 100%;
    background: var(--white-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    transition: left 0.2s ease;
  }

  body.show-mobile-menu header::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
  }

  body.show-mobile-menu .navbar .nav-menu {
    left: 0;
  }

  .navbar .nav-menu .nav-link {
    color: var(--dark-color);
    display: block;
    margin-top: 17px;
    font-size: var(--font-size-l);
    transition: all 0.3s ease;
  }

  .navbar .nav-menu .nav-link:hover {
    transform: scale(var(--hover-scale));
  }

  .hero-section .section-content {
    gap: 50px;
    padding: 30px 20px 20px;
    flex-direction: column-reverse;
    text-align: center;
    justify-content: center;
  }

  .hero-section .hero-details :is(.subtitle, .description){
    max-width: 100%;
  }

  .hero-section .hero-details .buttons {
    justify-content: center;
  }

  .hero-section .hero-image-wrapper {
    max-width: 270px;
    margin-right: 0;
  }

  .about-section .section-content {
    gap: 70px;
    flex-direction: column;
  }

  .about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
  }

  menu-section .menu-list {
    gap: 30px;
  }

  .menu-section .menu-list .menu-item {
    width: calc(100% / 2 - 30px);
  }

  .menu-section .menu-list .menu-item .menu-image {
    max-width: 200px;
  }

  .gallery-section .gallery-list {
    gap: 30px;
  }

  .gallery-section .gallery-list .gallery-item {
    width: calc(100% / 2 - 30px);
  }

  .contact-section .section-content {
    align-items: center;
    flex-direction: column-reverse;
  }

  .contact-section .section-content .contact-form {
    margin-top: -50px;
    width: 75%;
  }

  .contact-section .section-content .contact-form .submit-button {
    width: 75%;
    display: block;
    margin: 0 auto;
  }
}

/* Popup section styling */

/* Popup styles */

#image-popup {
  z-index: 999;
}

#image-popup .popup-overlay {
  z-index: 1;
}

#image-popup img {
  z-index: 2;
  position: relative;
}

#image-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease;
}

#image-popup.popup-visible {
  visibility: visible;
  opacity: 1;
}

#image-popup .popup-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
}

#image-popup.popup-visible .popup-overlay {
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.6);
}

body.no-scroll {
  overflow: hidden;
}

#image-popup img {
  position: relative;
  max-width: 70%;
  max-height: 70%;
  border-radius: 10px;
  z-index: 1000;
  transition: transform 0.3s ease;
}